<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #ffe066; /* 更改背景色碼為你想要的淡黃色 */
            color: #ffffff; /* 白色字體顏色碼 */
            overflow-y: auto; /* 啟用垂直滾動條 */
        }

        .content {
            text-align: center;
        }

        .content img {
            display: block;
            margin: 10px auto; /* 設置圖片的邊距，使其在水平方向上置中 */
        }

        .top-text {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="content">
    <p class="top-text">以下是一些石頭的照片，可以利用照片進行 AR 的辨識功能</p>
    <h1>石頭照片</h1> <!-- 更改為你想要顯示的文字 -->
    <img src="思考.jpg" width="370" height="493"> <!-- 更改為你的第一張圖片的檔案路徑 -->
    <img src="貓頭鷹.jpg" width="664" height="560"> <!-- 更改為你的第二張圖片的檔案路徑 -->
    <hr>
    <h2>組員名單:董哲安/吳依蓁/韓育欣</h2>
</div>

</body>
</html>
